\documentclass[xcolor=dvipsnames]{beamer}% \usepackage{beamerthemesplit} // Activate for custom appearance
%\documentclass{article}[12pt]
%\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{appendix}
\bibliography{plain.bst}
\usepackage{beamerarticle}
\usepackage{graphicx,verbatim,rotating}
\usepackage{color}
\usepackage{array}
\usepackage{latexsym}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{epsfig}
\usepackage{epsf}
\usepackage{pgf}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{float}
\def\bitem{\begin{itemize}}
\def\eitem{\end{itemize}}
\def\bnum{\begin{enumerate}}
\def\enum{\end{enumerate}}
\def\oneitem#1{\bitem \item #1 \eitem}
\def\blue{\color{blue}}
\def\ep{\epsilon}
\def\P{\mathbb{P}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\KG}{\mathrm{KG}}
\newcommand{\KGs}{\mathrm{KG}}
\newcommand{\KGp}{\mathrm{KG}^2}
\newcommand{\nuKGp}{\nu^{KG2}}
\newcommand{\zap}[1]{}
\newcommand{\twovec}[2]{\left( \begin{array}{c}#1\\ #2\end{array} \right)}
\newcommand{\twomatrix}[4]{\left(\begin{array}{cc}#1&#2\\#3&#4\end{array}\right)}
\newcommand{\Prob}{\mathbb{P}} % probability measure
\newcommand{\e}[1]{\left\{#1\right\}}
\newcommand{\s}[1]{\left[ #1 \right]}
\newcommand{\length}{\mathrm{length}}
\newcommand{\Ytilde}{\widetilde{Y}}
\newcommand{\Fn}{\mathcal{F}_n}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\lsb}{\left[}
\newcommand{\rsb}{\right]}
\newcommand{\lp}{\left(}
\newcommand{\sigmatilde}{\widetilde{\sigma}}
\newcommand{\rp}{\right)}
% \newcommand{\xvec}{{\bf x}}
% \newcommand{\Yvec}{{\bf Y}}
\newcommand{\xvec}{x}
\newcommand{\Yvec}{Y}
\newcommand{\se}{\sigma_{\epsilon}}
\newcommand{\seh}{\widehat{\sigma}_{\epsilon}}
\newcommand{\bit}{\begin{itemize}}
\newcommand{\eit}{\end{itemize}}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\secref}[1]{\S\ref{#1}}     % NB: Still sshould write Section~\ref{ABC} at start of a sentence
\newcommand{\secrefb}[2]{\S\ref{#1}-\S\ref{#2}}

%\newtheorem{lemma}{Lemma}
\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}

\include{notesmacros}
\include{GrandMacros}
%\addtolength{\baselineskip}{.5\baselineskip}


%\usefonttheme[onlymath]{serif} % to use serif for math and sans-serif otherwise;
%\usetheme{default}
%\usecolortheme{rose}

%\usetheme{Montpellier}
%\usetheme{AnnArbor}
%\usetheme[height=10mm]{Rochester}
\usetheme{CambridgeUS}
%\usecolortheme{dolphin}
%\usecolortheme{seahorse}
%\usecolortheme{rose}
%\usecolortheme[named=OliveGreen]{structure}
\beamertemplateshadingbackground{gray!20}{white!10}
\setbeamertemplate{footline}[default]{}
%\useoutertheme{infolines}

\title{
Bayesian Optimization via Simulation with \protect\\
Correlated Sampling and Correlated Prior Beliefs
}
%\author{Peter I.\ Frazier \\  Jing Xie \\ [5pt]
%       Operations Research \& Information Engineering\\
%        Cornell University \\ [10pt]
%	Stephen E.\ Chick\\ [3pt]
%	Technology \& Operations Management Area\\
%	INSEAD\\
%	% You may also need to adjust the titlevbox size in the preamble - search for titlevboxsize
%}
\author{ Jing Xie \\Peter I.\ Frazier \\ Stephen E.\ Chick}
\institute{Operations Research \& Information Engineering, Cornell University \\ Technology \& Operations Management Area, INSEAD}

%\email{jx66@cornell.edu, pf98@cornell.edu}
%\institute{INFORMS Northeastern Conference}
\date{Feb 25, 2012\small{\\INFORMS Optimization Society Conference\\Coral Gables, Florida}}
\begin{document}

\frame
{\titlepage}

\section*{Introduction}

\frame{
\frametitle{Discrete Optimization via Simulation (DOvS)}
  \bit \item
  $\alert{A}$ is some discrete set.
 \item 
  Objective function $\alert{f}: A \mapsto \R$.  %continuous but generally not concave.\item 
%  \item
 % (Finite) feasible set $\alert{A} \subseteq \Z^d$.%, assumed to be finite.

    \item Our goal is to solve
      \begin{equation*}
	\alert{\max_{x\in A} f(x)}.
      \end{equation*}
  %  \item Typically, $\theta$ cannot be evaluated directly. is time-consuming to evaluate, 
   % derivative information is unavailable, and the dimension is not    too large ($d<20$).
        
        \
        
        \pause
         \item We cannot evaluate $f(x)$ directly.
    \item We have a stochastic simulator that can evaluate $f(x)$ with \alert{noise}.

    \item
     It gives us $\alert{g(x,\omega) = f(x) + \epsilon(x,\omega)}$,
      where $\E[g(x,\omega)] = f(x)$.

  \eit
  }

\frame{
\frametitle{Example Applications using Discrete-Event Simulations}
        $A$ may correspond to a $\Z^d$ lattice: 
     \bit     
    \item staffing levels in a hospital
      \item inventory policies for a supply chain
    \item admission controls in a %complex queuing system, e.g., a 
    call center
%    \item Calibrate a logistics model to historical data (case study).
  %  \item Drug development (case study).
  \eit
  \begin{figure}%[H]
\includegraphics[height=1.2in,width=1.55in]{hospital.jpg}
\includegraphics[height=1.2in,width=1.3in]{qc.png}
\includegraphics[height=1.2in,width=1.55in]{callcenter.jpg}
    \end{figure}
    $A$ can also correspond to to a set of
      combinatorial structures: 
      \bit\item
      configurations of an assembly line
      \eit 

}

\frame{
\frametitle{A Bayesian Value-of-Information Approach}
  \small{
  \bit
    \item Given the function evaluations obtained, use Bayesian statistics to get:
  \bit
    \item estimates of $f(x)$ over set $A$.
    \item uncertainties in these estimates.
  \eit
\pause\item
  A common method: (discrete) Gaussian Process (GP) regression:
    \begin{figure}
    \includegraphics[height=1.2in,width=4in]{Posterior.pdf}\\
    \end{figure}
    \pause\item Use these estimates and uncertanties to  
    \bit\item
    quantify the contribution of possible future evaluations. 
    \item
    decide where to evaluate next.%, measured by its expected contribution in the final decision.
    \eit
  \eit}
}

\frame{
\frametitle{A Bayesian Value-of-Information Approach}
%\item
%We compute the value of information (VOI) resulting from two different types of sampling. These VOI calculations are then used to derive a sampling algorithm later.
%
%\
%
%VOI is a concept first introduced by Howard 1966: 
\alert{VOI}: Information is valued according to the \alert{improvement} it produces in some decision to be made later. (Howard 1966)

\

\bit
\item<2->
Efficient Global Optimization (EGO) / Expected Improvement (EI) looks at the expected improvement  in the \alert{value of the best observed point}. (Jones et al. 1998) %, and evaluate the point with the largest EI.
%\[
%\text{EI}_n(x)=\E_n\left[\mu_{n+1,x}-\max_x\mu_{n,x}\right]^+
%\]

\

\item<3->
Knowledge-Gradient (KG) looks at the expected improvement in the \alert{best estimated overall value}, which might be at an un-measured point. (Frazier and Powell 2008)

\

\item<4->
KG needs fewer function evaluations than EGO to find a good solution, but more computation to decide where to evaluate.
\eit
}


\frame{
\frametitle{Requirement for Use: Expensive Function Evaluation}
Function evaluation is assumed to be time-consuming or expensive.
	
	\
	
	\bit
%\item In the simulation calibration problem discussed later, each function evaluation takes $3$ days.
%	    \item In the drug development problem discussed later, each function evaluation takes several days.
	    \item How expensive is expensive enough?  
	    \item[]
	    Function evaluation should take significantly longer than
	      the time that a related algorithm requires to decide where to sample next.
	    
	    \
	    
	    \item We spend longer to decide where to take each sample, but need fewer samples than other
	      methodologies to reach the goal.
	 \eit
}

\section*{Formulation}
\frame
{
\frametitle{Our Problem Settings}
\small{%\bitem
%\item<1->
%We consider optimization via simulation over a finite set of alternatives. 
\bitem
\item<1->
We consider 
DOvS over a \alert{finite} set of alternatives $1,2,\dots,k$. 

\

\pause\item
Our simulator allows \textbf{\alert{correlated}} output through common random numbers (\alert{CRN}). \pause
If we sample all  alternatives together using CRN, we observe a normal random vector with 
\bitem
\item
 unknown mean vector $\alert{\theta}=(\theta_1,\ldots,\theta_k)$, 
\item
covariance matrix $\alert{\Lambda}$ (assumed known, but can be relaxed).  
%In practice neither $\theta$ nor $\Lambda$ is known. In this paper we will assume that $\theta$ is unknown and that $\Lambda$ is known fully for simplicity. 
\eitem
% across the alternatives %to 
%We assume that $\theta$ is unknown and that $\Lambda$ is known fully (can be relaxed).

\

\pause\item
GOAL: find $\alert{x^*=\argmax_x\{\theta_x\}}$.

\

\pause\item
We believe that the means of the alternatives are \textbf{\alert{correlated}}, that is, similar alternatives often have similar performance. 
\pause

We model this belief 
by a multivariate normal prior on $\theta$, 
$\alert{\theta \sim \Ncal(\mu_0,\Sigma_0)}$. %Correlated prior belief on the means 

\

\item<7-> 
We use \alert{VOI / KG} computations to allocate simulation effort adaptively.  In each stage,  
we evaluate a single or a \alert{pair} of alternatives.  
% efficiently, 
% with the largest sampling mean 
\eitem}
%\pause
%
%\
%
% WE ALLOW
% a general combination of both types of \alert{correlation}
%%both correlated prior beliefs and correlated sampling.
%\bitem
%\item
%\alert{Correlated prior belief} on the sampling means %allows us to learn about an alternative's value from samples of similar alternatives; % improving overall efficiency, and even allowing good performance in problems where the sampling budget is smaller than the number of alternatives.
%\pause\item
%\alert{Correlated sampling} (through common random numbers)%, allows us to
%%reduce the variance in comparing the alternatives.  
%\eitem
%%We allow for a more general combination of both types of correlation than has been offered previously in the Bayesian ranking and selection literature.
%%\item<3->
%%We employ a Bayesian value-of-information approach,
%\pause
%
%\
%
%WE DERIVE
%\bitem
%\item
%An exact value of sampling the \alert{difference between a
%pair} of alts 
%\item
%New knowledge-gradient (\alert{KG}) methods 
%based on this valuation
%
%\eitem
 }%}

\frame{
\frametitle{Related Studies}
%\alert{Literature}: 
\begin{columns}[c] % the "c" option specifies center vertical alignment 
\column{.5\textwidth} % column designated by a command
%$\quad$\alert{Correlated Prior Distribution}
\small{
\bitem
%\item
%takes advantage of the relationships between alternatives, 
%learning about an unsampled alternative from samples of related alternatives. 
%\item
%enables performing optimization via simulation over very large-scale problems, %where the number of alternatives is much larger than the sampling budget.
%\item
%Bayesian global optimization 
%\bitem
\item
Jones, Schonlau and Welch 1998
\item
Chick and Inoue 2001
\item
Ginsbourger,Riche and Carraro2007
\item 
Brochu, Cora and Freitas 2009
\item
Frazier, Powell and Dayanik 2009
\item
Negoescu, Frazier and Powell 2011%), and   %\cite{BrCoFr10}
%\cite{FrNePo09} and
%\eitem
%\item
%Bayesian ranking and selection (R\&S) 
%\bitem
%\eitem
\item
Scott, Frazier, and Powell 2011
%).%\cite{ChIn01b,FrPoDa08}.24

\eitem
}

\column{.6\textwidth} 
%$\quad$\alert{Correlated Sampling (CRN)}
\small{
\bitem
\item
%non-Bayesian indifference-zone %
Clark and Yang 1986
\item
%sequential comparisons problem %25,19,18
Yang and Nelson 1991
\item
Nelson and Matejcik 1995
\item
Nakayama 2000

\item Kim 2005
\item
%Bayesian R\&S % 
Fu, Hu, Chen, and Xiong 2007
\item
Goldsman,Marshall,Kim and Nelson2000
\eitem
}
\end{columns}

\

\

\pause\alert{Novelty of Our Work}: 

\bitem
\item<2->
Correlation types:  BOTH 
\item<3->
Sampling plan: PAIRS 
\item<4->
Problem Scale: LARGE  
%\small{\bitem
%\item
%Prior work on Bayesian R\&S using similar approaches assumes only one alternative is sampled in a given stage of sampling, while \alert{we allow sampling from a pair of alternatives in one stage. }
%
%\item
%
%Prior work has focused on one type of correlation or the other or has made stronger assumptions %about the correlation or sampling structure 
%than we believe may be desirable in applications.  
%\alert{We allow for both types of correlations with a more flexible structure.}
%
\eitem
}

%\frame{
%\frametitle{Novelty: Sampling Plan, Correlation, Scale }
%\bitem
%\item
%Prior work on Bayesian R\&S using similar approaches assumes only one alternative is sampled in a given stage of sampling.
%
%\
%
%\item
%\alert{ We allow sampling from a pair of alternatives in a given stage of sampling. }
%
%
%\
%
%\item
%
%Prior work has focused on one type of correlation or the other or has made stronger assumptions about the correlation or sampling structure than we believe may be desirable in applications.
%
%\
%
%\item
%\alert{We allow for both correlated prior beliefs on the unknown means and correlated sampling noises of the simulation output, with a more flexible structure.}
%
%\eitem
%}
%


%\section[Outline]{}
%\frame{
%\tableofcontents}

%\section{Sampling Model and Posterior Inference}
%\subsection{Sampling Model}
%\frame
%{
%\frametitle{Modeling Sampling \& Prior Correlations}
%Suppose that we have a collection of \alert{$k$} alternatives.%, and that
%
%\
%
%If we sample from them together using CRN, then we observe a normal random vector with 
%\bitem
%\item
%mean vector $\alert{\theta}=(\theta_1,\ldots,\theta_k)$ and 
%\item
%covariance matrix $\alert{\Lambda}$.  
%%In practice neither $\theta$ nor $\Lambda$ is known. In this paper we will assume that $\theta$ is unknown and that $\Lambda$ is known fully for simplicity. 
%\eitem
%
%\
%
%\pause
%We assume that $\theta$ is unknown and that $\Lambda$ is known fully (can be relaxed).
%Our interest here is in determining %which alternative $x$ has the largest sampling mean $\theta_x$.
%$\alert{x^*=\argmax_x\{\theta_x\}}$.
%
%%We will assume that $\theta$ is unknown and that $\Lambda$ is known fully for simplicity. 
%
%\
%
%\pause
%We  begin with a multivariate normal prior on $\theta$, 
%$\alert{\theta \sim \Ncal(\mu_0,\Sigma_0).}
%$}


\frame
{
\frametitle{Generic Sampling Algorithm} %\& Posterior Inference}
\pause
\small{Choose one or several alternatives to evaluate at time $1$. 

\

At each time $\alert{n}=1,2,\dots$ (while the stopping criterion is not met):

\bitem
\item
%With this sampling scheme (and the assumption that the sampling covariance matrix $\Lambda$ is known) 
%Using Bayesian linear regression or Kalman filtering, 
Calculate the Bayesian posterior distribution on $\theta$, which is  \alert{%$\theta \mid D_n\ \sim\ 
$\Ncal(\mu_{n},\Sigma_{n})$}.

%where $D_n=\left(X_1,Y_1,\dots,X_n,Y_n\right)$.
\pause\item
%Use this posterior to 
For each possible subset of alternatives, 
calculate the knowledge gradient of 
%possible sampling decisions at time $n+1$.
sampling it using CRN 
at time $n+1$.
\item
Choose a subset of the alternatives \alert{$X_{n+1}$} to sample at time $n+1$ using CRN.

%\item
%Sample  them using CRN, observing from them a vector \alert{$\Yvec_{n+1}$}.% with one entry for each alternative sampled.  
%\item
%\alert{$\Yvec_n \sim \Ncal\left(X_n \theta, X_n \Lambda X_n'\right).
%$}%where $'$ indicates matrix transposition.

%\pause\item
%When computing the value (VOI) of sampling $X_n$:% the cases of 
%\bitem
%\item
%Allow sampling $X_n$ for \alert{$\beta_n$} times and observe $Y_n$ as the average. % $\beta_n$ 
%\pause\item
%Allow observing only the \alert{{\it difference}} if measuring a pair of alts. 
%%We also consider the sampling distribution 
%%from the distribution, 
%%each from a different random number generation.  $\beta_n$ can be fixed for all $n$ or chosen adaptively.
%\eitem
%
%\
\eitem

\

\pause
The stopping criterion is often 
``stop after $N$ samples'', or an adaptive rule.% \alert{$\tau$}. %stages of samples and select \alert{$x_{\tau}^{*}=\argmax_x\{\mu_{\tau,x}\}$}.

\

\pause
Upon stopping, report the alternative with the best estimated value as the \alert{``implementation decision''}.
%\small{Then $X_n$ has a single row with a value of $1$ at one alternative, a value of $-1$ at the other alternative, and values of $0$ elsewhere.}
}}

%\bitem
%We let $\E_n$ and $\Var_n$ indicate the conditional expectation and variance respectively with respect to $D_n$. Define $\mu_n = \E_n \theta$ and $\Sigma_n = \Var_n \theta$.
%One can show using standard results from Bayesian linear regression that the conditional distribution of $\theta$ given $D_n$ is normal,
%\item
%Let $\Lambda_n = X_{n} \Lambda X_{n}'$, % / \beta_n$, 
%then 
%\alert{$\theta \mid D_n\ \sim\ \Ncal(\mu_n,\Sigma_n)$}, where
%%and that the mean $\mu_n$ and variance $\Sigma_n$ of this multivariate normal distribution can be computed recursively,
%\begin{equation*}
%  \mu_{n} =  \Sigma_{n} \s{ \Sigma_{n-1}^{-1} \mu_{n-1} + X_{n}' \Lambda_n^{-1} Y_{n}},\quad
%  \Sigma_{n} = \s{ \Sigma_{n-1}^{-1} + X_{n}' \Lambda_n^{-1} X_{n} }^{-1}
%\end{equation*}
%can be computed recursively.
%
%\
%
%%\item
%Similar updates are used extensively for \alert{Bayesian linear regression} and \alert{Kalman filtering}, and many computational techniques exist for computing $\mu_n$ and $\Sigma_n$ more rapidly and accurately (see, e.g., Rasmussen and Williams 2006).
%\eitem

%\subsection{Predictive Distribution}
%\frame{
%\frametitle{Predictive Distribution}
%Standard computations (Gelman, Carlin, Stern  and Rubin 2004) show that the predictive distribution for $\mu_{n+1}$ resulting from a particular decision to sample $X_{n+1}$ is
%\begin{equation*}
%  \mu_{n+1} \mid D_{n}, X_{n+1}\ \; \sim\ \Ncal\left(\mu_{n}, \Sigma_{n}X_{n+1}'\left(\Lambda_{n+1} + X_{n+1}\Sigma_{n}X_{n+1}'\right)^{-1} X_{n+1} \Sigma_{n}\right).
%\end{equation*}
%
%\
%
%We are particularly interested in the case when $X_{n+1}$ is a $1\times k$ matrix.  In this case, if we define the $k\times1$ vector $\sigmatilde_n(X,\beta)$ by
%\[
%\sigmatilde_{n}(X,\beta) =  \Sigma_{n} X' / \sqrt{\beta^{-1} X\Lambda X' + X\Sigma_{n}X'},\quad{\text{then}}
%\]
%\[
%\alert{\mu_{n+1}\mid D_{n}, X_{n+1},\beta_{n+1}\ \sim\ \mu_{n} + \sigmatilde_n(X_{n+1},\beta_{n+1}) Z}. 
%\]
%%where $Z$ is an independent scalar standard normal random variable. 
%This will be used later to compute the value of information explicitly.
%}

%\section{Value of Information}
%\subsection{Myopic Value of Information}

%\frame{
%\frametitle{Value of Information}
%At time $n$, the VOI of observing $\beta$ samples from set $X$ at time $n+1$ is%given what we know at time $n$, 
%\begin{equation*}
%  %\label{eq:voi}
%\alert{V_n(X,\beta) = \E_{n}\s{\max_x \mu_{n+1,x} \biggm| \beta\ \text{replications  of}\ X_{n+1} = X} - \max_x \mu_{n,x}.}
%\end{equation*}
%%For computational convenience 
%
%\small{\pause\bitem
%\item
%$\mu_{n,x}$ is the expected value of $\theta_x$ given what we know at time $n$. 
%\pause\item 
%$\max_x \mu_{n,x}$  
% is the best we can do given what we know at time $n$. 
%% \eitem
%%\bitem
%\pause\item
%$\max_x \mu_{n+1,x}$ 
% is the best we will be able to do given what we know at time $n$ and what we learn from  %$\beta_{n+1}$ measurements of $X_{n+1}$ . 
% the measurements at time $n+1$.
% \eitem}
% 
%\pause
%$V_n(X,\beta)$ is the \alert{expected improvement} %(conditioned on what we know at time $n$) 
%that  $\beta$ samples from $X$ can produce in the best estimated overall value from time $n$ to time $n+1$. %implementation decision to be made at time $n+1$. 
%
%\
%
%\pause
%Can be computed analytically (using algorithm 1 in Frazier et al. 2009) when
%\alert{\[
%X=x\ (\text{a singleton})\quad\text{OR}\quad X=x^{(1)}-x^{(2)}\ (\text{difference between a pair}) 
%\]} 
%%, since then
%%\begin{equation*}
%  %\label{eq:voi-sigmatilde}
%%\alert{V(X,A,\beta) = \E_n\s{\max_{x\in A} \mu_{n,x} + \sigmatilde_n(X,\beta) Z} - \max_{x\in A} \mu_{n,x}}
%%\end{equation*}
%
%}

\frame{
\frametitle{Value of Information}
At time $n$, the VOI of evaluating subset $X$ at time $n+1$ is%given what we know at time $n$, 
\begin{equation*}
  %\label{eq:voi}
\alert{V_n(X) = \E_{n}\s{\max_x \mu_{n+1,x} \biggm|  X_{n+1} = X} - \max_x \mu_{n,x}.}
\end{equation*}
%For computational convenience 

\small{\pause\bitem
\item
$\mu_{n,x}$ is the expected value of $\theta_x$ given what we know at time $n$. 
\pause\item 
$\max_x \mu_{n,x}$  
 is the best we can do given what we know at time $n$. 
% \eitem
%\bitem
\pause\item
$\max_x \mu_{n+1,x}$ 
 is the best we will be able to do given what we know at time $n$ and what we learn from  %$\beta_{n+1}$ measurements of $X_{n+1}$ . 
 the measurements at time $n+1$.
 \eitem}
 
\pause
$V_n(X)$ is the \alert{expected improvement} %(conditioned on what we know at time $n$) 
that  evaluating  $X$ can produce in the best estimated overall value from time $n$ to time $n+1$. %implementation decision to be made at time $n+1$. 

\

\pause
Can be computed analytically (using algorithm 1 in Frazier et al. 2009) when
\alert{\[
X=x\ (\text{a singleton})\quad\text{OR}\quad X=x^{(1)}-x^{(2)}\ (\text{difference between a pair}) 
\]} 
%, since then
%\begin{equation*}
  %\label{eq:voi-sigmatilde}
%\alert{V(X,A,\beta) = \E_n\s{\max_{x\in A} \mu_{n,x} + \sigmatilde_n(X,\beta) Z} - \max_{x\in A} \mu_{n,x}}
%\end{equation*}

}


%\subsection{Non-Myopic Value of Information}
%\frame{
%\frametitle{Non-Myopic Value of Information}
%\bitem
%\item
%$V_n(X,\beta)$  %corresponds to a fixed size, and %batch of samples, and 
%is myopic \&  
%is exact only if we stop at time $n+1$.
%
%\pause\item
%$V_n(X,\beta)$ is non-concave in $\beta$ (Frazier and Powell 2010).
%%To account for this, %one can use dynamic programming to calculate a sequential VOI \cite{ChFr_WSC09}, but this is computationally infeasible in many cases.
%%As a computationally tractable alternative to dynamic programming, 
% \eitem
%  \only<2>{\begin{figure}%[H]
%\includegraphics[height=2in]{NonConcave.pdf}
%    \end{figure} }
%
%
%\
%
%\only<3->{
%Consider instead an approximation to the true non-myopic VOI
%%of computation time by taking a fixed number of independent copies of $X$,
%\begin{equation*}
%  \label{eq:voistar}
%\alert{V_n(X,*) = \max_{\beta\ge1} \frac{V_n(X,\beta)}{\beta c(X)}}
%\end{equation*}}
%%where 
%\bitem
%\item<4->
%$c(X)$ is the computational cost of measuring $X$.
%\item<5->
%$V_n(X,\beta)/\beta c(X)$ is the average rate of earning VOI per unit effort.
%\item<6->
%$V_n(X,*)$ is the best rate of earning VOI by taking a fixed number of repeated samples from $X$.
%%, measured by the computation time required, e.g.,  $c(X)=c\cdot\sum_{i,j}|X_{ij}|$.
%%If we assume a homogeneous computation time for each sample, then $c(X)=c\cdot\sum_{i,j}|X_{ij}|$.%, where $c$ is a positive constant cost per sample. %We adopt this assumption below.
%%With this understanding, $V(X,A,*)$ is the best average rate at which VOI can be earned by taking a fixed number of samples according to $X$, assuming a selection must be made after those samples are observed. %It thus extends the KG to allow for flexible-duration one-stage sampling with correlation.
%\eitem
%}

\section{Sampling Algorithm}
%\subsection{Generic Sampling Algorithm}
%\frame{
%\frametitle{Generic Sampling Algorithm}
%%A generic sequential sampling algorithm assumes the choice of both an allocation rule that chooses which alternatives to sample, and a stopping rule that chooses when to stop sampling.
%\begin{enumerate}
%\item Choose allocation and stopping rules, as well as the mean vector $\mu_0$ and covariance matrix $\Sigma_0$ of the prior distribution for the unknown means. Specify the sampling covariance $\Lambda$.  Let $n=0$.
%\item If the stopping rule says to stop sampling, go to Step~\ref{step:stop}.  Otherwise go to Step~\ref{step:sample}. \label{step:loop}
%  % PF: is it sampling rule or allocation rule?
%\item \label{step:sample} Use the allocation rule to choose a set of alternatives to sample next, described by matrix $X_{n+1}$. %, and a number of times $\beta_{n+1}$ to sample them.  %Let $X_{n+1}$ be the corresponding sampling matrix as described in \eqref{eq:Ydist2}.
%\item Sample $Y_{n+1}$ using CRN %according to \eqref{eq:Ydist2} 
%with the chosen $X_{n+1}$.% and $\beta_{n+1}$.
%\item \label{step:update} Update the posteriors $\mu_{n+1}$ and $\Sigma_{n+1}$ %of the new posterior distribution %using\eqref{eq:ShermanMorrison} 
%using $X_{n+1}$, $Y_{n+1}$, %$\beta_{n+1}$, 
%$\mu_n$, and $\Sigma_n$.  Increment $n$ and go to Step~\ref{step:loop}.
%\item \label{step:stop}
%  Select as the best the alternative $x_*$ with the largest $\mu_{nx}$.
%\end{enumerate}
%}

\frame{
\frametitle{$\KGs_1$ Algorithm}% (Often $\beta=1$)}
\bitem
%  \item Let $[1]$, $[2]$ and $[3]$ be alternatives such that $\mu_{n[1]} \ge \mu_{n[2]} \ge \mu_{n[3]} \ge \mu_{nx}$ for
%    all alternatives $x$.
  \item
%  Let \alert{$X$} correspond to  sampling an alternative \alert{$x$}.    Calculate 
The \textbf{single-alternative KG factor} for each $x$, at time $n$, is 
\[
\alert{\nu_n^{KG}(x)= V_n\left(x\right)/ c(x)},
\]
where 
$c(x)$ is the computation cost for sampling $x$.
%\item
%$V_n(x,1)/\beta c(X)$ is the average rate of earning VOI per unit effort.


\

\item
$\KGs_1$ allocation rule: %allocates one sample (even if $\beta>1$) to the alternative that maximizes the single-alternative KG factor.
\alert{$X_{n+1}^{KG}=x_{n+1}^{KG}=\argmax_{x}\{\nu_n^{KG}(x)\}$}.

\

\item
$\KGs_1$ stopping rule: \alert{$\tau^{KG}=\min\{n:\nu_n^{KG}(x)<1,\forall x\}$}.

\

\item
\small{Introduced in Gupta and Miescke 1996, Frazier and Powell 2008, and discussed further in Frazier et al. 2008, Chick and Frazier 2009.}% generalized these to allow different values of $\beta$ and $c$.}
\eitem
}

\frame{
\frametitle{Illustration of the $\KGs_1$ Algorithm}
\begin{columns}
\column{.5\textwidth} 

\begin{figure}%[tb]
\only<1>{\includegraphics[height=2.8in]{testSI.pdf}}
\only<2>{\includegraphics[height=2.8in]{testS0.pdf}}
\end{figure}
\column{.5\textwidth} 
\begin{align*}
&k=100.\\
&\Lambda(i,i)=50, \\
 &\Lambda(i,j)=25,\ \text{for}\ i,j=1,\dots,100.\\
 &\mu_0=\vec{0},\\
&\Sigma_0(i,j)=100\exp{\left[-\frac{(i-j)^2}{50}\right]}.
\end{align*}
\end{columns}
}

\frame{
\frametitle{Illustration of the $\KGs_1$ Algorithm}
\begin{figure}%[tb]
\centering
\only<1>{\includegraphics[height=3.1in]{testS01.pdf}}
\only<2>{\includegraphics[height=3.1in]{testS1.pdf}}
\only<3>{\includegraphics[height=3.1in]{testS2.pdf}}
\only<4>{\includegraphics[height=3.1in]{testS3.pdf}}
\only<5>{\includegraphics[height=3.1in]{testS4.pdf}}
\only<6>{\includegraphics[height=3.1in]{testS5.pdf}}
\only<7>{\includegraphics[height=3.1in]{testS6.pdf}}
\only<8>{\includegraphics[height=3.1in]{testS7.pdf}}
\only<9>{\includegraphics[height=3.1in]{testS8.pdf}}
\only<10>{\includegraphics[height=3.1in]{testS9.pdf}}
\only<11>{\includegraphics[height=3.1in]{testS11.pdf}}
\only<12>{\includegraphics[height=3.1in]{testS13.pdf}}
\only<13>{\includegraphics[height=3.1in]{testS15.pdf}}
\only<14>{\includegraphics[height=3.1in]{testS17.pdf}}
\only<15>{\includegraphics[height=3.1in]{testS19.pdf}}
\only<16>{\includegraphics[height=3.1in]{testS21.pdf}}
\only<17>{\includegraphics[height=3.1in]{testS24.pdf}}
\only<18>{\includegraphics[height=3.1in]{testS29.pdf}}
\only<19>{\includegraphics[height=3.1in]{testS34.pdf}}
\only<20>{\includegraphics[height=3.1in]{testS39.pdf}}
\only<21>{\includegraphics[height=3.1in]{testS44.pdf}}
\only<22>{\includegraphics[height=3.1in]{testS49.pdf}}
\only<23>{\includegraphics[height=3.1in]{testS59.pdf}}
\only<24>{\includegraphics[height=3.1in]{testS69.pdf}}
\only<25>{\includegraphics[height=3.1in]{testS79.pdf}}
\only<26>{\includegraphics[height=3.1in]{testS89.pdf}}
\only<27>{\includegraphics[height=3.1in]{testS99.pdf}}
\only<28>{\includegraphics[height=3.1in]{testS119.pdf}}
\only<29>{\includegraphics[height=3.1in]{testS139.pdf}}
\only<30>{\includegraphics[height=3.1in]{testS159.pdf}}
\only<31>{\includegraphics[height=3.1in]{testS179.pdf}}
\only<32>{\includegraphics[height=3.1in]{testS199.pdf}}
\only<33>{\includegraphics[height=3.1in]{testS219.pdf}}
\only<34>{\includegraphics[height=3.1in]{testS239.pdf}}
\only<35>{\includegraphics[height=3.1in]{testS259.pdf}}
\only<36>{\includegraphics[height=3.1in]{testS279.pdf}}
\only<37>{\includegraphics[height=3.1in]{testS299.pdf}}
\only<38>{\includegraphics[height=3.1in]{testS319.pdf}}
\only<39>{\includegraphics[height=3.1in]{testS339.pdf}}
\only<40>{\includegraphics[height=3.1in]{testS359.pdf}}
\only<41>{\includegraphics[height=3.1in]{testS379.pdf}}
%\only<42>{\includegraphics[height=3.1in]{testS299.pdf}}
%\only<43>{\includegraphics[height=3.1in]{testS42.pdf}}
%\only<44>{\includegraphics[height=3.1in]{testS43.pdf}}
%\only<45>{\includegraphics[height=3.1in]{testS44.pdf}}
%\only<46>{\includegraphics[height=3.1in]{testS45.pdf}}
%\only<47>{\includegraphics[height=3.1in]{testS46.pdf}}
%\only<48>{\includegraphics[height=3.1in]{testS47.pdf}}
%\only<49>{\includegraphics[height=3.1in]{testS48.pdf}}
%\only<50>{\includegraphics[height=3.1in]{testS49.pdf}}
%\only<51>{\includegraphics[height=3.1in]{testS50.pdf}}
%\only<52>{\includegraphics[height=3.1in]{testS55.pdf}}
%\only<53>{\includegraphics[height=3.1in]{testS60.pdf}}
%\only<54>{\includegraphics[height=3.1in]{testS65.pdf}}
%\only<55>{\includegraphics[height=3.1in]{testS70.pdf}}
%\only<56>{\includegraphics[height=3.1in]{testS75.pdf}}
%\only<57>{\includegraphics[height=3.1in]{testS80.pdf}}
%\only<58>{\includegraphics[height=3.1in]{testS85.pdf}}
%\only<59>{\includegraphics[height=3.1in]{testS90.pdf}}
%\only<60>{\includegraphics[height=3.1in]{testS95.pdf}}
%\only<61>{\includegraphics[height=3.1in]{testS100.pdf}}
%\only<62>{\includegraphics[height=3.1in]{testS110.pdf}}
%\only<63>{\includegraphics[height=3.1in]{testS120.pdf}}
%\only<64>{\includegraphics[height=3.1in]{testS130.pdf}}
%\only<65>{\includegraphics[height=3.1in]{testS140.pdf}}
%\only<66>{\includegraphics[height=3.1in]{testS150.pdf}}
%\only<67>{\includegraphics[height=3.1in]{testS160.pdf}}
%\only<68>{\includegraphics[height=3.1in]{testS170.pdf}}
%\only<69>{\includegraphics[height=3.1in]{testS180.pdf}}
%\only<70>{\includegraphics[height=3.1in]{testS190.pdf}}
%\only<71>{\includegraphics[height=3.1in]{testS200.pdf}}
%\only<72>{\includegraphics[height=3.1in]{testS220.pdf}}
%\only<73>{\includegraphics[height=3.1in]{testS240.pdf}}
%\only<74>{\includegraphics[height=3.1in]{testS260.pdf}}
%\only<75>{\includegraphics[height=3.1in]{testS280.pdf}}
%\only<76>{\includegraphics[height=3.1in]{testS300.pdf}}
%\only<77>{\includegraphics[height=3.1in]{testS325.pdf}}
%\only<78>{\includegraphics[height=3.1in]{testS350.pdf}}
%\only<79>{\includegraphics[height=3.1in]{testS375.pdf}}
%\only<80>{\includegraphics[height=3.1in]{testS400.pdf}}
%\only<81>{\includegraphics[height=3.1in]{testS425.pdf}}
%\only<82>{\includegraphics[height=3.1in]{testS450.pdf}}
%\only<83>{\includegraphics[height=3.1in]{testS475.pdf}}
%\only<84>{\includegraphics[height=3.1in]{testS500.pdf}}
%\only<85>{\includegraphics[height=3.1in]{testS550.pdf}}
%\only<86>{\includegraphics[height=3.1in]{testS600.pdf}}
%\only<87>{\includegraphics[height=3.1in]{testS650.pdf}}
%\only<88>{\includegraphics[height=3.1in]{testS700.pdf}}
%\only<89>{\includegraphics[height=3.1in]{testS750.pdf}}
%\only<90>{\includegraphics[height=3.1in]{testS800.pdf}}
%\only<91>{\includegraphics[height=3.1in]{testS850.pdf}}
%\only<92>{\includegraphics[height=3.1in]{testS900.pdf}}
%\only<93>{\includegraphics[height=3.1in]{testS950.pdf}}

\end{figure}
}

%\subsection{$\KGp_\beta$ Allocation and Stopping Rules}

\frame{
\frametitle{$\KGp_1$ Algorithm}% (Often $\beta=1$)}
\bitem
  \item <1->
  %with $x^{(1)}$ among the top $k_1$ alternatives, and $x^{(2)}$ among the top $k_2$ alternatives according to their single-alternative KG factors, 
 %   Let \alert{$X$} correspond to observing the \alert{difference} between a pair of alternatives $\left(x^{(1)},x^{(2)}\right)$. % and $A= \left\{ x^{(1)}, x^{(2)}, \argmax_{x'\ne x^{(1)},x^{(2)}} \mu_{nx'} \right\}$. 
    %Calculate 
    The
   \textbf{pairwise-difference KG factor} of a pair of alternatives $\left(x^{(1)},x^{(2)}\right)$, at time $n$, is 
    \begin{equation*}
 % \label{eq:KG-diff}
  \alert{\nu_n^{KG}\left(x^{(1)},x^{(2)}\right) =\frac{V_n\left(x^{(1)}-x^{(2)}\right) }{ c\left(x^{(1)}\right)+c\left(x^{(2)}\right)}},
\end{equation*}
where 
$c\left(x^{(i)}\right)$ is the computation cost for sampling $x^{(i)}$, $i=1,2$.

 
 \
  
\item<2->

\alert{$\KGp_1$ Allocation Rule}: 

$\qquad$Find the largest KG factor among all $\nu_n^{KG}(\cdot)$ and $\nu_n^{KG}(\cdot,\cdot)$.   

 If it corresponds to     
    \bitem
      \item  a single alternative $x$, let $X_{n+1}^{\KGp}=x$. % and $\beta_n = 1$ (even if $\beta>1$).
       \item
	a pair $\left(x^{(1)},x^{(2)}\right)$, let $X_{n+1}^{\KGp}=\left(x^{(1)},x^{(2)}\right)$. % once (not just their difference). %, and let $\beta_n = 1$ (even if $\beta$>1).
%If $x^{(1)}$ and $x^{(2)}$ originally had a negative sampling correlation, then direct the sampling algorithm to sample them \alert{independently} (otherwise sample them using \alert{CRN}).
   \eitem

   \
   
    \item<2->
    \alert{$\KGp_1$ Stopping Rule}: Stop when all $\nu_n^{KG}(\cdot)$ and $\nu_n^{KG}(\cdot,\cdot)$ drop below $1$. %, continue sampling.  Otherwise stop sampling.
  
  \eitem
  }
  
  \frame{
\frametitle{Illustration of the $\KGp_1$ Algorithm}
\begin{figure}%[tb]
\centering
\only<1>{\includegraphics[height=2.5in,width=4.8in]{test0.pdf}}
\only<2>{\includegraphics[height=2.5in,width=4.8in]{test1.pdf}}
\only<3>{\includegraphics[height=2.5in,width=4.8in]{test2.pdf}}
\only<4>{\includegraphics[height=2.5in,width=4.8in]{test3.pdf}}
\only<5>{\includegraphics[height=2.5in,width=4.8in]{test4.pdf}}
\only<6>{\includegraphics[height=2.5in,width=4.8in]{test5.pdf}}
\only<7>{\includegraphics[height=2.5in,width=4.8in]{test6.pdf}}
\only<8>{\includegraphics[height=2.5in,width=4.8in]{test7.pdf}}
\only<9>{\includegraphics[height=2.5in,width=4.8in]{test8.pdf}}
\only<10>{\includegraphics[height=2.5in,width=4.8in]{test9.pdf}}
\only<11>{\includegraphics[height=2.5in,width=4.8in]{test10.pdf}}
\only<12>{\includegraphics[height=2.5in,width=4.8in]{test11.pdf}}
\only<13>{\includegraphics[height=2.5in,width=4.8in]{test12.pdf}}
\only<14>{\includegraphics[height=2.5in,width=4.8in]{test13.pdf}}
\only<15>{\includegraphics[height=2.5in,width=4.8in]{test14.pdf}}
\only<16>{\includegraphics[height=2.5in,width=4.8in]{test15.pdf}}
\only<17>{\includegraphics[height=2.5in,width=4.8in]{test16.pdf}}
\only<18>{\includegraphics[height=2.5in,width=4.8in]{test17.pdf}}
\only<19>{\includegraphics[height=2.5in,width=4.8in]{test18.pdf}}
\only<20>{\includegraphics[height=2.5in,width=4.8in]{test19.pdf}}
\only<21>{\includegraphics[height=2.5in,width=4.8in]{test21.pdf}}
\only<22>{\includegraphics[height=2.5in,width=4.8in]{test23.pdf}}
\only<23>{\includegraphics[height=2.5in,width=4.8in]{test25.pdf}}
\only<24>{\includegraphics[height=2.5in,width=4.8in]{test27.pdf}}
\only<25>{\includegraphics[height=2.5in,width=4.8in]{test29.pdf}}
\only<26>{\includegraphics[height=2.5in,width=4.8in]{test31.pdf}}
\only<27>{\includegraphics[height=2.5in,width=4.8in]{test33.pdf}}
\only<28>{\includegraphics[height=2.5in,width=4.8in]{test35.pdf}}
\only<29>{\includegraphics[height=2.5in,width=4.8in]{test37.pdf}}
\only<30>{\includegraphics[height=2.5in,width=4.8in]{test39.pdf}}
\only<31>{\includegraphics[height=2.5in,width=4.8in]{test44.pdf}}
\only<32>{\includegraphics[height=2.5in,width=4.8in]{test49.pdf}}
\only<33>{\includegraphics[height=2.5in,width=4.8in]{test54.pdf}}
\only<34>{\includegraphics[height=2.5in,width=4.8in]{test59.pdf}}
\only<35>{\includegraphics[height=2.5in,width=4.8in]{test64.pdf}}
\only<36>{\includegraphics[height=2.5in,width=4.8in]{test69.pdf}}
\only<37>{\includegraphics[height=2.5in,width=4.8in]{test74.pdf}}
\only<38>{\includegraphics[height=2.5in,width=4.8in]{test79.pdf}}
\only<39>{\includegraphics[height=2.5in,width=4.8in]{test84.pdf}}
\only<40>{\includegraphics[height=2.5in,width=4.8in]{test89.pdf}}
\only<41>{\includegraphics[height=2.5in,width=4.8in]{test94.pdf}}
\only<42>{\includegraphics[height=2.5in,width=4.8in]{test99.pdf}}
%\only<43>{\includegraphics[height=3.1in]{test42.pdf}}
%\only<44>{\includegraphics[height=3.1in]{test43.pdf}}
%\only<45>{\includegraphics[height=3.1in]{test44.pdf}}
%\only<46>{\includegraphics[height=3.1in]{test45.pdf}}
%\only<47>{\includegraphics[height=3.1in]{test46.pdf}}
%\only<48>{\includegraphics[height=3.1in]{test47.pdf}}
%\only<49>{\includegraphics[height=3.1in]{test48.pdf}}
%\only<50>{\includegraphics[height=3.1in]{test49.pdf}}
%\only<51>{\includegraphics[height=3.1in]{test50.pdf}}
%\only<52>{\includegraphics[height=3.1in]{test52.pdf}}
%\only<53>{\includegraphics[height=3.1in]{test54.pdf}}
%\only<54>{\includegraphics[height=3.1in]{test56.pdf}}
%\only<55>{\includegraphics[height=3.1in]{test58.pdf}}
%\only<56>{\includegraphics[height=3.1in]{test60.pdf}}
%\only<57>{\includegraphics[height=3.1in]{test62.pdf}}
%\only<58>{\includegraphics[height=3.1in]{test64.pdf}}
%\only<59>{\includegraphics[height=3.1in]{test66.pdf}}
%\only<60>{\includegraphics[height=3.1in]{test68.pdf}}
%\only<61>{\includegraphics[height=3.1in]{test70.pdf}}
%\only<62>{\includegraphics[height=3.1in]{test72.pdf}}
%\only<63>{\includegraphics[height=3.1in]{test74.pdf}}
%\only<64>{\includegraphics[height=3.1in]{test76.pdf}}
%\only<65>{\includegraphics[height=3.1in]{test78.pdf}}
%\only<66>{\includegraphics[height=3.1in]{test80.pdf}}
%\only<67>{\includegraphics[height=3.1in]{test82.pdf}}
%\only<68>{\includegraphics[height=3.1in]{test84.pdf}}
%\only<69>{\includegraphics[height=3.1in]{test86.pdf}}
%\only<70>{\includegraphics[height=3.1in]{test88.pdf}}
%\only<71>{\includegraphics[height=3.1in]{test90.pdf}}
%\only<72>{\includegraphics[height=3.1in]{test92.pdf}}
%\only<73>{\includegraphics[height=3.1in]{test94.pdf}}
%\only<74>{\includegraphics[height=3.1in]{test96.pdf}}
%\only<75>{\includegraphics[height=3.1in]{test98.pdf}}
%\only<76>{\includegraphics[height=3.1in]{test100.pdf}}
%\only<77>{\includegraphics[height=3.1in]{test105.pdf}}
%\only<78>{\includegraphics[height=3.1in]{test110.pdf}}
%\only<79>{\includegraphics[height=3.1in]{test115.pdf}}
%\only<80>{\includegraphics[height=3.1in]{test120.pdf}}
%\only<81>{\includegraphics[height=3.1in]{test125.pdf}}
%\only<82>{\includegraphics[height=3.1in]{test130.pdf}}
%\only<83>{\includegraphics[height=3.1in]{test135.pdf}}
%\only<84>{\includegraphics[height=3.1in]{test140.pdf}}
%\only<85>{\includegraphics[height=3.1in]{test145.pdf}}
%\only<86>{\includegraphics[height=3.1in]{test150.pdf}}
%\only<87>{\includegraphics[height=3.1in]{test160.pdf}}
%\only<88>{\includegraphics[height=3.1in]{test170.pdf}}
%\only<89>{\includegraphics[height=3.1in]{test180.pdf}}
%\only<90>{\includegraphics[height=3.1in]{test190.pdf}}
%\only<91>{\includegraphics[height=3.1in]{test200.pdf}}
%\only<92>{\includegraphics[height=3.1in]{test225.pdf}}
%\only<93>{\includegraphics[height=3.1in]{test250.pdf}}

\end{figure}

}

%  \frame{
%  \frametitle{$\KGp_\beta$ Allocation and Stopping Rules (Often $\beta=1$)}
%\alert{Stopping Rule}: If any of the single-alternative or pairwise-difference KG factors is at least $1$, continue sampling.  Otherwise stop sampling.
%
%\
%
%\alert{Allocation Rule}: Find \alert{the largest KG factor}.    
%    \
%    
%    \bitem
%      \item If the largest is a single-alternative KG factor, and $x$ is the corresponding alternative, let $X_{n+1}$
%	correspond to measuring $x$. % and $\beta_n = 1$ (even if $\beta>1$).
%       \item
%	If the largest is a pairwise-difference KG factor, and $\left(x^{(1)},x^{(2)}\right)$ is the corresponding pair, let $X_{n+1}$ correspond to measuring \alert{{\it both}} $x^{(1)}$ and $x^{(2)}$ (not just their difference). %, and let $\beta_n = 1$ (even if $\beta$>1).
%If $x^{(1)}$ and $x^{(2)}$ originally had a negative sampling correlation, then direct the sampling algorithm to sample them \alert{independently} (otherwise sample them using \alert{CRN}).
%    \eitem
%}
%
%\subsection{$\KGp_*$ Allocation and Stopping Rules}

%\frame{
%\frametitle{Non-Myopic Value of Information}
%\small{
%\bitem
%\item
%In the simplest case, $\beta=1$. But...
%\item
%$V_n(X,1)$  %corresponds to a fixed size, and %batch of samples, and 
%is the exact value of sampling $X$  
%%is exact 
%only if we stop at time $n+1$.
%\pause\item
%$V_n(X,\beta)$ is non-concave in $\beta$ (Frazier and Powell 2010).
%%To account for this, %one can use dynamic programming to calculate a sequential VOI \cite{ChFr_WSC09}, but this is computationally infeasible in many cases.
%%As a computationally tractable alternative to dynamic programming, 
% \eitem
%  \only<2>{\begin{figure}%[H]
%\includegraphics[height=2in]{NonConcave.pdf}
%    \end{figure} }
%
%\
%
%\bitem\item<3->
%Consider instead an approximation to the true non-myopic VOI
%%of computation time by taking a fixed number of independent copies of $X$,
%\begin{equation*}
%  \label{eq:voistar}
%\alert{V_n(X,*) = \max_{\beta\ge1} \left[\frac1{\beta}V_n(X,\beta)\right]. %c(X)
%}
%\end{equation*}
%%where 
%\item<4->
%$V_n(X,*)$ is the best average rate of earning VOI by taking a fixed number of repeated samples from $X$.
%%, measured by the computation time required, e.g.,  $c(X)=c\cdot\sum_{i,j}|X_{ij}|$.
%%If we assume a homogeneous computation time for each sample, then $c(X)=c\cdot\sum_{i,j}|X_{ij}|$.%, where $c$ is a positive constant cost per sample. %We adopt this assumption below.
%%With this understanding, $V(X,A,*)$ is the best average rate at which VOI can be earned by taking a fixed number of samples according to $X$, assuming a selection must be made after those samples are observed. %It thus extends the KG to allow for flexible-duration one-stage sampling with correlation.
%\eitem
%}}

\frame{\frametitle{Discussions}\small{
  \alert{Exploitation vs. Exploration}
  \bit\item KG factor is bigger when the posterior mean is bigger.
      \item KG factor is bigger when the posterior variance is bigger.
          %  \item KG factor is bigger when correlation is bigger.
      \item These two tendencies often push against each other, and our sampling algorithms must balance them.
     \eit
     \
      
      \pause
We have replaced one optimization problem: \alert{$\max_{x} \theta_x$} with many optimization problems: \alert{$\max_X
      \nu^{KG}_n(X)$, for $n=1,2,\ldots$}  Why is this a good thing?
      
      \bit\item Evaluating $\theta_x$ is expensive (minutes, hours, days), and 
      
      derivative information is unavailable.
	  \item Evaluating $\nu^{KG}_n(X)$ is quick (microseconds), and 
	  
	  derivative information is available.
      \eit
      
     }}

\frame{
\frametitle{$\KGp_*$ Algorithm}%\small{
%Here, we use the same principle of checking different values of $\beta$ for a given pairwise VOI comparison in an attempt to obtain even greater efficiency.  With this in mind, 
\bitem
\item
$V_n(X) = \E_{n}\s{\max_x \mu_{n+1,x} \biggm|  X_{n+1} = X} - \max_x \mu_{n,x}$\quad is the exact value of sampling $X$  
%is exact 
only if we stop and select the best at time $n+1$.

\

\pause\item
$\KGp_*$ improves upon  $\KGp_1$  by considering consecutive repeated samples and 
assessing ``non-myopic'' VOI in the calculation of KG factors. %, i.e., 
%That is, we generalize the single-alternative and pairwise-difference KG factors to 
%\begin{align*}
%%  \label{eq:KGstar-single}
%&\alert{ \nu_n^{KG,*}(x) = \max_{\beta \geq 1} \frac{V_n\left(x,\beta\right) }{\beta c(x)}},\qquad{\text{and}}\\
% % \label{eq:KGstar-diff}
%&\alert{\nu_n^{KG,*}\left(x^{(1)},x^{(2)}\right) = \max_{\beta \geq 1} \frac{V_n\left(x^{(1)}-x^{(2)},\beta\right)}{\beta \left[c\left(x^{(1)}\right)+c\left(x^{(2)}\right)\right]}}.
%\end{align*}
\eitem

\

\small{
Chick and Frazier 2009, Frazier and Powell 2010 looked at the \alert{$\KGs_*$} rules, showing considerable  improvement in selection efficiency compared with $\KGs_1$ rules. %for a given fixed $\beta\ge 1$. 
}}

%\section{Approximations \& Extensions}


\section{Numerical Results}

\frame{
\frametitle{Comparison of the Algorithms}
\alert{Figure:} $2$ alts, \emph{a priori} independent, with fixed sampling variance \& cost. %and sampling correlation ranging from $0$ to $1$.

\

\begin{columns}[c] % the "c" option specifies center vertical alignment 
\column{.5\textwidth}
%\begin{figure}[tb]
%\centering
\pgfputat{\pgfxy(0,3)}{\pgfbox[left,top]{\includegraphics[width=\textwidth]{k2Color.pdf}}}
%\caption{$k=2$ alternatives whose means are \emph{a priori} independent.}
%\label{Branin}}
%\end{minipage}%
%\end{figure}

\column{.5\textwidth}
\small{
%\alert{Figure:} $2$ alternatives with means \emph{a priori} independent and sampling correlation ranging from $0$ to $1$.


\bitem
\item
\textbf{\emph{Expected total penalty}} of not knowing the true means is 
$=\mathbb{E}\left[\text{OC}+\sum_{n=1}^{\tau}c(X_n)\right]$ , where 

%\

\item
OC$=\max_x{\theta_x}-\max_x{\mu_{\tau,x}}$ is the \textbf{\emph{opportunity cost}} when sampling stops after $\tau$ stages. %and \alert{$\tau$} is the \alert{\emph{stopping time}}. % This expected total penalty is computed as an expectation over random problem instances, where the true means $\theta$ are drawn from the same prior distribution used by the sampling algorithm.
\eitem

%\

\pause
%\item
%We see the following tendencies: 
%\small{
\begin{enumerate}
\item
$\KGp$ $\uparrow$ as sampling correlation $\uparrow$ % while single-alternative KG methods do not,
\pause\item
$\KG_*^2$ stopping $\succ \KG_1^2$ stopping 
\pause\item
$\KGp$ stopping $\succ$ KG stopping with independent sampling.
\end{enumerate}%}
%\eitem
}
\end{columns}
}

%\frame{
%\frametitle{Comparison of The Allocation \& Stopping Rules}
%\alert{Figure:} $2$ alts, \emph{a priori} independent, with fixed independent sampling. 
%\begin{figure}[tb]
%\centering
%\includegraphics[height=2.8in]{CostColor.pdf}
%%\caption{
%%\label{Branin}}
%%\end{minipage}%
%\end{figure}
%}


\frame{
\frametitle{Comparison of the Allocation Rules} %Given Fixed Stopping Rules}
\alert{Figure:} Alts on a $2$-d grid with means correlated via a  Branin function. % on a $2$-d lattice.
\small{
\begin{columns}[c] % the "c" option specifies center vertical alignment 

\column{.55\textwidth}

\begin{figure}[tb]
\centering
\includegraphics[height=2.8in]{TestProblem_Branin.pdf}
%\caption{
%\label{Branin}}
%\end{minipage}%
\end{figure}
%\column{.05\textwidth}
\column{.5\textwidth}
%We test the benefit of accounting for correlated means rather than naively assuming that they are independent (which is often done in ranking and selection practice).
\bitem
\item
Independent prior: - - -
\item
Discrete GP prior: ----- %for this problem. 
%with homogeneous mean $\xi$, covariance between $x$ and $x'$ as 
%$\Sigma_0(x,x')=\sigma_0^2\exp\left[-\sum_{i=1,2} \alpha_i |z_i(x) - z_i(x')|^2\right]$. 
\eitem

\

\pause
%\item
%We see the following tendencies: 
\begin{enumerate}
\item
GP prior $\succ$ independent prior % while single-alternative KG methods do not,
\pause\item
$\KGp$ allocation $\succ$ KG allocation
\pause\item
$\KG_1^2$ allocation $\approx \KG_*^2$ allocation 
\end{enumerate}
%We also tested $\KGp_1$ and $\KGs_1$ with an independent non-informative prior distribution for the means ($\Sigma_0$ was a diagonal matrix with diagonal entries near $+\infty$). Thus, 
\end{columns}
}}

\frame{
\frametitle{Comparison of The Allocation Rules}% Given Fixed Stopping Rules}
\alert{Figure:} A $k=10^5$ grid problem with correlated means  \& sampling noises. % on a $2$-d lattice.
\begin{figure}[tb]
\centering
\includegraphics[height=2.8in]{Ackley.pdf}
%\caption{
%\label{Branin}}
%\end{minipage}%
\end{figure}

}

\section{Conclusions}
\frame{ 
\frametitle{Conclusions}
\bitem
\item<1->
WE  HANDLE  optimization
via simulation over %in both prior belief and sampling 
\alert{large-scale} problems.

\

\item<2->
WE DEVELOP new efficient VOI-based \alert{$\KGp$} sampling algorithms. 

\

\item<3->

WE USE both \alert{correlated}
prior beliefs and \alert{correlated} sampling noises.  

\

\item<4->

WE REDUCE the number of samples required to find a good alternative by existing
KG methods %,  than KG methods 
that do not use correlations.  %While KG methods that use correlated beliefs were previously developed, this is the first set of KG methods to take advantage of both correlated beliefs and correlated sampling.
%\bitem
%\item
%$\KGp$ allocation rules take advantage of the correlations by sampling pairs together to obtain low-variance observations of their difference.
%%In contrast, the $\KGs_\beta$ and $\KGs_*$ methods are not able to sample pairs, and so cannot take advantage of the sampling correlation.
%\item
%$\KGp$ stopping rules represent a theoretical improvement over prior KG-type procedures even in the absence of correlation. %They can sample from pairs in a given stage of sampling if the VOI justifies it. %Prior KG-type work does not, and only examines the VOI of sampling from one alternative in a given stage of sampling.
%\item
%We suggest the computationally convenient \alert{$\KGp_\beta$ allocation} together with \alert{$\KGp_*$ stopping}, requiring only a small number of $\KG_*$ factors be computed.
%\eitem

\eitem
}
%}

\frame{
$\qquad\qquad\qquad\qquad\qquad$\huge{THANK YOU!}
}

\section*{References}
\frame{
\frametitle{References}
\small
{
\bitem
\item
Brochu, E., V. Cora, and N. de Freitas. 2009, November. ``A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and 
Hierarchical Reinforcement Learning''. Technical Report TR-2009-23, Department 
of Computer Science, University of British Columbia. 
\item
Chick, S., and P. Frazier. 2009a, December. ``The Conjunction of the Knowledge Gradient and Economic Approach to Simulation Selection''. In \emph{Proceedings of the 2009 Winter Simulation Conference}, edited by M. D. Rossetti, R. R. Hill, B. Johansson, A. Dunkin, and R. G. Ingalls, 528-539. Piscataway, New Jersey: Institute of Electrical and Electronics Engineerings, Inc. 
\item
Chick, S., and P. Frazier. 2009b. ``Sequential Sampling for Selection with ESP''. in review.
\item
Chick, S., and K. Inoue. 2001. ``New Procedures to Select the Best Simulated System Using Common Random Numbers''. \emph{Management Science}, 47 (8): 1133-1149. 
\eitem
}}

\frame{
\frametitle{References}
\small
{
\bitem
\item
Clark, G., and W. Yang. 1986, December. ``A Bonferroni selection procedure when using common random numbers with unknown variances''. In \emph{Proceedings of the 1986 Winter Simulation Conference}, edited by J. Wilson, J. Henrikson, and S. Robert, 313 - 315. Piscataway, New Jersey: Institute of Electrical and Electronics Engineers, Inc. 

\item
Frazier, P., and W. Powell. 2008, December. ``The Knowledge-Gradient Stopping Rule for Ranking and 
Selection''. In \emph{Proceedings of the 2008 Winter Simulation Conference}, edited by S. J. Mason, R. R. 
Hill, L. Moench, O. Rose, T. Jefferson, and J. W. Fowler, 305-312. Piscataway, New Jersey: Institute 
of Electrical and Electronics Engineers, Inc. 
\item
Frazier, P., and W. Powell. 2010. ``Paradoxes in Learning and the Marginal Value of Information''. \emph{Decision Analysis} 7 (4): 378-403. 
\item
Frazier, P., W. Powell, and S. Dayanik. 2008. ``A Knowledge Gradient Policy for Sequential Information Collection''. \emph{SIAM Journal on Control and Optimization} 47 (5): 2410-2439. 
\eitem
}}
\frame{
\frametitle{References}
\small
{
\bitem
\item
Frazier, P., W. Powell, and S. Dayanik. 2009. ``The Knowledge Gradient Policy for Correlated Normal Beliefs''. \emph{INFORMS Journal on Computing} 21 (4): 599-613. 
\item
Fu, M. C., J.-Q. Hu, C.-H. Chen, and X. Xiong. 2007. ``Simulation Allocation for Determining the Best Design in the Presence of Correlated Sampling''. \emph{INFORMS J. on Computing}, 19 (1): 101-111. 

\item
Gelman, A., J. Carlin, H. Stern, and D. Rubin. 2004. \emph{Bayesian data analysis}. second ed. Boca Raton, FL: 
CRC Press. 
\item
Gupta, S., and K. Miescke. 1996. ``Bayesian look ahead one-stage sampling allocations for selection of the best population''. \emph{Journal of statistical planning and inference} 54 (2):  229-244. 
\item
Howard, R. 1966. ``Information Value Theory''. \emph{IEEE Trans. Systems Science and Cybernetics} 2 (1): 22-26. 
\eitem
}}

\frame{
\frametitle{References}
\small
{
\bitem
\item
Kim, S. 2005. ``Comparison with a standard via fully sequential procedures''. \emph{ACM 
Transactions on Modeling and Computer Simulation (TOMACS)}, 15 (2): 155-174. 
\item
Nakayama, M. 2000. ``Multiple comparisons with the best using common random numbers for steady-state simulations''. \emph{Journal of Statistical Planning and Inference}, 85 (1-2): 37-48. 
\item
Negoescu, D., P. Frazier, and W. Powell. 2011. ``The Knowledge Gradient Algorithm for Sequencing Experiments in Drug Discovery''. \emph{INFORMS Journal on Computing}, 
 23 (3): 346-363. 
\item
Nelson, B., and F. Matejcik. 1995. ``Using Common Random Numbers for Indifference-Zone Selection and Multiple Comparisons in Simulation''. \emph{Manage- 
ment Science}, 41 (12): 1935-1945. 
\item
Rasmussen, C., and C. Williams. 2006. \emph{Gaussian Processes for Machine Learning}.  Cambridge, MA: MIT Press. 
\eitem
}}
\frame{
\frametitle{References}
\small
{
\bitem
\item
Ryzhov, I., P. Frazier, and W. Powell. 2010. ``On the robustness of a one-period look-ahead policy in multi-armed bandit problems''. \emph{Procedia Computer Science} 1 (1): 1635-1644. 
\item
Scott, W., P. Frazier, and W. Powell. 2011. ``The Correlated Knowledge Gradient for Simulation Optimization of Continuous Parameters Using Gaussian Process Regression''. \emph{SIAM Journal on Optimization} 21: 996-1026. 
\item
Yang, W., and B. Nelson. 1991. ``Using Common Random Numbers and Control Variates in Multiple-Comparison Procedures''. \emph{Operations Research}, 39 (4): 583-591. 
\eitem
}}


\end{document}